@RiverBooks = https://localhost:7180
@token =eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzkzMjMyMjksImlhdCI6MTczOTIzNjgyOSwiRW1haWxBZGRyZXNzIjoidGVzdDFAZ21haWwuY29tIiwibmJmIjoxNzM5MjM2ODI5fQ.OPPhsAxq8BDg26FonPeM_PLPyU3F2pMhX-sXotZcQUM

GET {{RiverBooks}}/books/
Accept: application/json

###
GET {{RiverBooks}}/books/9568d213-73c3-442f-8843-57ab7819bb7a
Accept: application/json

###
POST {{RiverBooks}}/books
Accept: application/json
Content-Type: application/json
{
  "title": "New Book",
  "Author": "Gershy Menzer",
  "price": 14.00
}

###
DELETE {{RiverBooks}}/books/9568d213-73c3-442f-8843-57ab7819bb7a
Accept: application/json

###
POST {{RiverBooks}}/books/44b2e7bd-60a0-4b28-9dd4-8a761f58aa8a/priceHistory
Accept: application/json
Content-Type: application/json
{
  "id": "9568d213-73c3-442f-8843-57ab7819bb7a",
  "newPrice": 1.99
}

###
POST {{RiverBooks}}/users
Accept: application/json
Content-Type: application/json

{
  "email": "test1@gmail.com",
  "password": "Test123!"
}

###
POST {{RiverBooks}}/users/login
Accept: application/json
Content-Type: application/json

{
  "email": "test1@gmail.com",
  "password": "Test123!"
}

###
GET {{RiverBooks}}/cart
Accept: application/json
Authorization: Bearer {{token}}

###
POST {{RiverBooks}}/cart
Accept: text/plain
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "bookId": "bbfc3a2c-890d-4ce2-b3a4-d4553fa8803b",
  "quantity": 1
}

###
GET {{RiverBooks}}/orders
Accept: application/json
Authorization: Bearer {{token}}

###

POST {{RiverBooks}}/cart/checkout
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "shippingAddressId": "4cc1250f-451d-40da-8c01-3b7389a1ca6a",
  "billingAddressId": "4cc1250f-451d-40da-8c01-3b7389a1ca6a"
}

###

# List Addresses

GET {{RiverBooks}}/users/addresses
Accept: application/json
Authorization: Bearer {{token}}

###

# Post a new address
POST {{RiverBooks}}/users/addresses
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "street1": "3 Main st",
  "street2": "number 1",
  "city": "Anytown",
  "state": "NJ",
  "postalCode": "08701",
  "country": "USA"
}

###

# Flush redis - testing
POST {{RiverBooks}}/flushredis
Accept: application/json
Content-Type: application/json

{}

###